<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91577357-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-91577357-1');
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="./style/style.css">

    <style>
    </style>
</head>
<body>
<h1 class="heading-text">kmm-i koduleht</h1>
<div class="image_and_menu_wrapper">
    <img class="image" src="./img/lamp.png">
    <div class="menu_wrapper">
        <div id="menu">
            <a href="https://github.com/kmm1k" target="blank" >GitHub</a>
            <a href="https://www.linkedin.com/in/karl-martin-miil/" target="blank" >LinkedIn</a>
            <a href="https://bitbucket.org/karl_martin_miil/" target="blank" >Bitbucket</a>
        </div>
    </div>
</div>
<div class="menu_wrapper">
    <div class="buttons">
        <a href="https://gitlab.com/kmm1k" target="blank" >GitLab</a>
        <a href="https://www.codewars.com/users/kmm1k" target="blank" >Codewars</a>
        <a href="http://gamehostz.com/" target="blank" >Gamehostz.com</a>
    </div>
</div>
<div class="menu_wrapper">
    <div class="buttons">
        <a href="https://hax.ee/" target="blank" >Hax.ee</a>
        <a href="https://oxana.ee/" target="blank" >Oxana.ee</a>
        <a href="http://www.starnet.ee/" target="blank">Starnet.ee</a>
    </div>
</div>
<div class="menu_wrapper">
    <div class="buttons">
        <a href="/img/bigcat.jpg" target="blank" >cat 1</a>
        <a href="/img/nature.jpg" target="blank" >nature 1</a>
    </div>
</div>

<h1 class="rgb footer-text"> NOW WITH MOBILE SUPPORT! </h1>

</body>
</html>
